{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "apps/web/tailwind.config.ts",
    "css": "apps/web/src/app/global.css",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "@real-capita/ui",
    "utils": "@real-capita/ui/lib/utils"
  }
}
